src/ClipboardR.Panels/PreviewPanel.xaml

<UserControl x:Class="ClipboardR.Panels.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipboardR.Panels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Image x:Key="CopyIcon" Source="pack://application:,,,/ClipboardR.Panels;Component/Images/copy.png" Height="30"
               Width="30" />
        <Image x:Key="PinIcon" Source="pack://application:,,,/ClipboardR.Panels;Component/Images/pin.png" Height="30"
               Width="30" />
        <Image x:Key="PinedIcon" Source="pack://application:,,,/ClipboardR.Panels;Component/Images/pined.png"
               Height="30" Width="30" />
        <Image x:Key="DeleteIcon" Source="pack://application:,,,/ClipboardR.Panels;Component/Images/delete.png"
               Height="30" Width="30" />
        <Image x:Key="SaveIcon" Source="pack://application:,,,/ClipboardR.Panels;Component/Images/save.png"></Image>
    </UserControl.Resources>
    <Grid
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="0"
            x:Name="PreImage" Margin="3,3,3,3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="Hidden"
            MaxWidth="320" MaxHeight="400">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save" Click="ImSaveAs_Click">
                        <MenuItem.Icon>
                            <DynamicResource ResourceKey="SaveIcon"></DynamicResource>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="TxtBoxPre" 
            IsUndoEnabled="True"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Left"
            MinWidth="320"
            Panel.ZIndex="1" 
            Text=""
            TextAlignment="Left" 
            FontSize="14" 
            IsReadOnly="False" 
            Margin="5,5,5,5" 
            Padding="5,5,5,5"
            Focusable="True"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto" 
            GotFocus="TxtBoxPre_GotFocus"
            TextChanged="TxtBoxPre_TextChanged" 
            UseLayoutRounding="False" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch">
            <TextBlock
                x:Name="TextBlockWordCount"
                DockPanel.Dock="Left"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </TextBlock>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DockPanel.Dock="Right">
                <Button
                    x:Name="BtnCopy" ToolTip="Copy to clipboard"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="33" Height="33" Padding="0, 0, 0, 0"
                    Margin="5,5,5,5" Click="BtnCopy_Click">
                    <DynamicResource ResourceKey="CopyIcon" />
                </Button>
                <Button
                    x:Name="BtnPin" ToolTip="Pin on top"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="33" Height="33" Padding="0, 0, 0, 0"
                    Margin="5,5,5,5" Click="BtnPin_Click">
                    <DynamicResource ResourceKey="PinIcon" />
                </Button>
                <Button
                    x:Name="BtnDelete" ToolTip="Delete this record"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="33" Height="33" Padding="0, 0, 0, 0"
                    Margin="5,5,5,5" Click="BtnDelete_Click">
                    <DynamicResource ResourceKey="DeleteIcon" />
                </Button>
            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>