src/ClipboardR.Panels/PreviewPanel.xaml

<UserControl x:Class="ClipboardR.Panels.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipboardR.Panels"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
          MinWidth="250" MinHeight="200" MaxWidth="400" MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="PreImage" 
               HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"
               Grid.ColumnSpan="2" Visibility="Hidden" MinWidth="200" MinHeight="200" 
               MaxWidth="400" MaxHeight="500" />
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                 x:Name="TxtBoxPre" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                 Panel.ZIndex="1" FontSize="14" TextAlignment="Justify" Padding="5,5,5,5" 
                 MinWidth="200" MinHeight="200" MaxWidth="400" MaxHeight="500"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" Focusable="True" 
                 VerticalScrollBarVisibility="Auto" Text="" GotFocus="TxtBoxPre_GotFocus" 
                 Margin="5,5,5,5" HorizontalContentAlignment="Stretch" 
                 TextChanged="TxtBoxPre_TextChanged" IsReadOnly="True" />
        <Button Grid.Column="0" Grid.Row="1" 
                x:Name="BtnCopy" Content="Copy" HorizontalAlignment="Center" VerticalAlignment="Center"
                MinWidth="50" MinHeight="20" Margin="0,5,0,5" Click="BtnCopy_Click" />
        <Button Grid.Column="1" Grid.Row="1" 
                x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Center" 
                VerticalAlignment="Center" MinWidth="50" MinHeight="20"
                Margin="0,5,0,5" Click="BtnDelete_Click" />
    </Grid>
</UserControl>