src/ClipboardR.Panels/SettingsPanel.xaml

<UserControl x:Class="ClipboardR.Panels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipboardR.Panels"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid 
        Height="100" Width="NaN"
        Margin="0,10,0,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox 
            x:Name="CkBoxCacheImages"
            Grid.Row="0" Grid.Column="0"
            Content="Cache Images" 
            IsChecked="{Binding settings.CacheImages}"
            Checked="CkBoxCacheImages_OnChecked"
            Unchecked="CkBoxCacheImages_OnChecked"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="14"/>
        <local:SpinBox
            x:Name="SpinBoxMaxRec"
            Grid.Row="0" Grid.Column="2"
            FontSize="14"
            PrefixText="Max Records: "
            SpinnerMax="100000"
            Value="{Binding MaxDataCount}"
            ValueChanged="SpinBoxMaxRec_OnValueChanged"
            />
        <Button
            x:Name="BtnRestartFlow"
            Grid.Row="1" Grid.Column="0"
            Width="70" Height="30"
            Padding="3, 3, 3, 3"
            HorizontalAlignment="Right"
            Content="Restart"
            Click="BtnRestartFlow_OnClick"
            FontSize="18"/>
        <Label 
            Grid.Row="1" Grid.Column="2"
            Content="Flow.Launcher to apply" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="5, 5, 5, 5"
            FontSize="18" />
    </Grid>
</UserControl>