src/ClipboardR.Panels/SpinBox.xaml

<UserControl x:Class="ClipboardR.Panels.SpinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipboardR.Panels"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="Prefix"
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding PrefixText}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <TextBox
            x:Name="ValueBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding ElementName=SpinnerScr, Path=Value, StringFormat={}{0:####0}}"
            PreviewTextInput="ValueBox_OnPreviewTextInput"
            TextChanged="ValueBox_OnTextChanged"
            />
        <ScrollBar
            Grid.Column="2"
            x:Name="SpinnerScr" 
            Background="Transparent" 
            Focusable="True" 
            Grid.Row="0"
            Minimum="1"
            Maximum="{Binding SpinnerMax}" 
            Orientation="Vertical" 
            SmallChange="1" 
            TabIndex="1" 
            Visibility="Visible"
            >
            <ScrollBar.RenderTransform>
                <RotateTransform Angle="180"/>
            </ScrollBar.RenderTransform>
            <ScrollBar.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"></Point>
            </ScrollBar.RenderTransformOrigin>
        </ScrollBar>
    </Grid>
</UserControl>
